[global]
timeout = 60
download-cache = ~/.pip/download
respect-virtualenv = true
log-file = ~/.pip/pip.log


#[install]
#find-links =
#    file://~/.pip/download
#    https://b.pypi.python.org/simple
#    https://c.pypi.python.org/simple
#    https://d.pypi.python.org/simple
